# AquaManage_Backend

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  docker-compose.yml  pom.xml
ActuatorService/: Dockerfile  HELP.md  pom.xml
ActuatorService/src/main/java/com/DragonFish/aquaManage/ActuatorService/: ActuatorServiceApplication.java
ActuatorService/src/main/java/com/DragonFish/aquaManage/ActuatorService/Controllers/: MarineServiceController.java  PlantedServiceController.java
ActuatorService/src/main/java/com/DragonFish/aquaManage/ActuatorService/Models/: BasicAquarium.java  MarineAquarium.java  PlantedAquarium.java
ActuatorService/src/main/java/com/DragonFish/aquaManage/ActuatorService/Services/: MarineService.java  PlantedService.java
ActuatorService/src/main/resources/: application.properties
ActuatorService/src/test/java/com/DragonFish/aquaManage/ActuatorService/: ActuatorServiceApplicationTests.java
SensorService/: Dockerfile  HELP.md  pom.xml
SensorService/src/main/java/com/DragonFish/aquaManage/SensorService/: SensorServiceApplication.java
SensorService/src/main/java/com/DragonFish/aquaManage/SensorService/Config/: SecurityConfig.java
SensorService/src/main/java/com/DragonFish/aquaManage/SensorService/Controllers/: SensorController.java
SensorService/src/main/java/com/DragonFish/aquaManage/SensorService/Entity/: SensorData.java
SensorService/src/main/java/com/DragonFish/aquaManage/SensorService/Repository/: SensorDataRepository.java
SensorService/src/main/java/com/DragonFish/aquaManage/SensorService/Service/: SensorModelService.java
SensorService/src/main/resources/: application.properties
SensorService/src/test/java/com/DragonFish/aquaManage/SensorService/: SensorServiceApplicationTests.java
TankService/: Dockerfile  pom.xml
TankService/src/main/java/com/DragonFish/aquaManage/TankService/: TankServiceApplication.java  TankServiceController.java
TankService/src/main/resources/: application.yml
TankService/src/test/java/com/DragonFish/aquaManage/TankService/: TankServiceApplicationTests.java
UserService/: Dockerfile  HELP.md  pom.xml
UserService/src/main/java/com/DragonFish/aquaManage/UserService/: User.java  UserService.java  UserServiceApplication.java  UserServiceController.java  UserServiceRepository.java
UserService/src/main/java/com/DragonFish/aquaManage/UserService/Config/: SecurityConfig.java  WebConfig.java
UserService/src/main/java/com/DragonFish/aquaManage/UserService/Controller/: AuthenticationController.java  UserServiceController.java
UserService/src/main/java/com/DragonFish/aquaManage/UserService/Entity/: UserServiceEntity.java
UserService/src/main/java/com/DragonFish/aquaManage/UserService/JwtFilter/: Filter.java
UserService/src/main/java/com/DragonFish/aquaManage/UserService/Repository/: UserServiceRepository.java
UserService/src/main/java/com/DragonFish/aquaManage/UserService/Service/: UserService.java
UserService/src/main/java/com/DragonFish/aquaManage/UserService/Utility/: JwtUtil.java
UserService/src/main/resources/: application.yml
UserService/src/test/java/com/DragonFish/aquaManage/UserService/: UserServiceApplicationTests.java
UserService/src/test/java/com/DragonFish/aquaManage/UserService/Controller/: AuthenticationControllerTest.java  UserServiceController.java
UserService/src/test/java/com/DragonFish/aquaManage/UserService/Repository/: UserServiceRepositoryTest.java
UserService/src/test/java/com/DragonFish/aquaManage/UserService/Service/: UserServiceTest.java
UserService/src/test/java/com/DragonFish/aquaManage/UserService/Utility/: JwtUtilTest.java
